# assessement

./: README.md
jerseytest/: pom.xml
jerseytest/src/main/java/org/services/ecommerce/business/service/: DetailsService.java
jerseytest/src/main/java/org/services/ecommerce/business/service/impl/: DetailsServiceImpl.java
jerseytest/src/main/java/org/services/ecommerce/entity/: Details.java
jerseytest/src/main/java/org/services/ecommerse/bridge/outside/: UserService.java
jerseytest/src/main/java/org/services/ecommerse/dao/service/: UserEntityService.java
jerseytest/src/main/java/org/services/ecommerse/dao/service/impl/: UserEntityServiceImpl.java
webapptest/: pom.xml
webapptest/src/main/java/com/company/webapp/customer/config/: MvcConfiguration.java
webapptest/src/main/java/com/company/webapp/customer/controller/: Details.java  HomeController.java
webapptest/src/main/webapp/WEB-INF/: web.xml
webapptest/src/main/webapp/WEB-INF/views/: deleteUser.jsp  home.jsp  loginUser.jsp  newUser.jsp  successfulLogin.jsp  updateUser.jsp
